# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bakingapp/bakingapp/: BakingAppTest.java  ExampleInstrumentedTest.java  RecyclerMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakingapp/bakingapp/activity/: MainActivity.java  RecipeDetail.java  RecyclerItemClickListener.java  StepDetail.java
app/src/main/java/com/bakingapp/bakingapp/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/bakingapp/bakingapp/api/: Client.java  Service.java
app/src/main/java/com/bakingapp/bakingapp/fragment/: RecipeDetailFragment.java  StepDetailFragment.java
app/src/main/java/com/bakingapp/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/layout/: BakingAppWidget.java  BakingAppWidgetService.java
app/src/main/res/layout/: activity_main.xml  baking_app_widget.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  ingredient_list_item.xml  recipe_detail_layout.xml  recipe_item_card.xml  step_detail_layout.xml  step_list_item.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: recipe_detail_layout.xml
app/src/main/res/menu/: pref_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/bakingapp/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
