<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recipe_marginl"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_mid2"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_mid"
            android:layout_marginTop="@dimen/margin_mid"
            android:background="#023966"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Ingredients"

            android:textColor="#fff"
            android:textSize="@dimen/text_big"
            android:textStyle="bold" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">


        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_mid2"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_mid"
            android:layout_marginTop="@dimen/margin_mid"
            android:background="#023966"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Steps"
            android:textColor="#fff"
            android:textSize="@dimen/text_s2"
            android:textStyle="bold" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>